<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails flotav13.1: development" uuid="920deefd-04ca-41f0-a4d8-1bc98d42e82b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails flotav13.1: test" uuid="e08552e9-49d5-4991-81fd-a46987e97827">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails flotav13.1: production" uuid="80206c64-c171-468b-857b-865acfc8748f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>